<!DOCTYPE html>
<title>First Assignment</title>
<style type="text/css">
   label {
     text-align: right;
     min-width: 150px;
     display: inline-block;
   }
   fieldset {
     background: lightyellow;
     border: 10px solid yellow;
     margin: 10px;
     width: 720px;
   }
   .choices {
     width: auto;
   }
   span {
     text-align: center;
   }
   .left {
     background: red;
     color: white;
     padding: 8px;
   }
   .right {
     background: purple;
     color: white;
     padding: 8px;
   }
   .poor {
     padding-right: 13px;
   }
   .tall {padding-right: 14px; }
   textarea {
     width: 360px;
     height: 50px;
   }
   .text {
     margin-bottom: 6px;
   }
</style>
<body>
   <h1>Please Enter Your Details For Our Dating Website!</h1>
   <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
     <!-- Start of first section -->
     <fieldset>
       <legend>Your Face</legend>
       <label for="image">Your Image:</label>
       <input type="file" name="avatar" id="avatar" required /><br/>
       <label for="img_prv">Image preview:</label>
       <img id="preview"/>
     </fieldset>
     <!-- End of first section -->
     <!-- Start of second section -->
     <fieldset>
       <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" placeholder="Your full name" required /><br />
        <label for="gender">Gender:</label>
        <input type="radio" value="Male" name="gender" required />Male
        <input type="radio" value="Female" name="gender" required />Female<br/>
        <label for="age">Age:</label>
        <input type="number" name="age" class="text" value="18" required /><br/>
        <label for="dob">Date of birth:</label>
        <input type="date" name="date" class="text" /><br />
        <label for="favorite_color">Favorite color:</label>
        <input type="color" name="color" class="text" /><br />
        <label for="country">Which country:</label>
        <select name="country">
          <option>Choose a country</option>
          <option value="United States">United States</option>
          <option value="Canada">Canada</option>
          <option value="Cameroon">Cameroon</option>
          <option value="Mexico">Mexico</option>
          <option value="Russia">Russia</option>
        </select>
     </fieldset>
     <!-- End of second section -->
     <!-- Start of third section -->
     <fieldset>
       <legend>Your indicators</legend>
        <label for="height">Height:</label>
        <span class="left">Short</span><input name="height" type="range" min="0" max="100" step="5" /><span class="right tall">Tall</span><br/>
        <label for="salary">Salary:</label>
        <span class="left poor">Poor</span><input name="salary" type="range" min="0" max="100" step="5" /><span class="right">Rich</span>
     </fieldset>
     <!-- End of third section -->
     <!-- Start of fourth section -->
     <fieldset>
       <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
        <input name="email" type="email" class="text" required /><br/>
        <label for="mobile">Mobile:</label>
        <input name="mobile" type="tel" class="text" /><br/>
        <label for="address">Address:</label>
        <textarea name="address" class="text"></textarea><br/>
        <label for="choices" class="choices">Method to contact you:</label>
        <input type="checkbox" name="fst_choice" /> Email
        <input type="checkbox" name="scd_choice" /> Whatsapp
        <input type="checkbox" name="thrd_choice"/> In-app chat
     </fieldset>
     <!-- End of fourth section -->
     <input type="submit" value="Submit" />
   </form>
   <script type="text/javascript" src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
